Obsoletes: pupmod-elasticsearch >= 2.0.0-1
Provides: pupmod-elasticsearch
Requires: pupmod-elasticsearch-elasticsearch < 1.0.0-0
Requires: pupmod-elasticsearch-elasticsearch >= 0.11.0-0
Requires: pupmod-iptables >= 4.1.0
Requires: pupmod-puppetlabs-java >= 1.2.0
Requires: pupmod-puppetlabs-stdlib < 5.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.9.0-0
Requires: pupmod-simp-iptables < 5.0.0-0
Requires: pupmod-simp-iptables >= 4.1.4-0
Requires: pupmod-simp-simplib < 2.0.0-0
Requires: pupmod-simp-simplib >= 1.3.1-0
Requires: pupmod-simplib >= 1.2.3
Requires: pupmod-stunnel >= 4.2.3
Requires: pupmod-sysctl >= 4.2.0
Requires: pupmod-tcpwrappers >= 4.1.0
