Obsoletes: pupmod-simp-elasticsearch >= 2.0.0-1
Provides: pupmod-simp-elasticsearch >= 2.0.0-1
Obsoletes: pupmod-elasticsearch >= 2.0.0-1
Provides: pupmod-elasticsearch >= 2.0.0-1
Requires: pupmod-elasticsearch-elasticsearch < 1.0.0-0
Requires: pupmod-elasticsearch-elasticsearch >= 0.11.0-0
Requires: pupmod-puppetlabs-java < 2.0.0
Requires: pupmod-puppetlabs-java >= 1.2.0
Requires: pupmod-puppetlabs-stdlib < 5.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.9.0-0
Requires: pupmod-simp-iptables < 6.0.0-0
Requires: pupmod-simp-iptables >= 5.0.0-0
Requires: pupmod-simp-simp_apache < 6.0.0-0
Requires: pupmod-simp-simp_apache >= 5.0.0-0
Requires: pupmod-simp-simplib < 3.0.0-0
Requires: pupmod-simp-simplib >= 2.0.0-0
Requires: pupmod-simp-stunnel < 6.0.0
Requires: pupmod-simp-stunnel >= 5.0.0
Requires: pupmod-simp-sysctl < 6.0.0
Requires: pupmod-simp-sysctl >= 5.0.0
Requires: pupmod-simp-tcpwrappers < 6.0.0
Requires: pupmod-simp-tcpwrappers >= 5.0.0
